POSTGRES_USER='postgres'
# If you declared a password when creating the database:
POSTGRES_PASSWORD='password'
POSTGRES_HOST='localhost'
POSTGRES_DB='final_capstone_rails'
POSTGRES_TEST_DB='final_capstone_rails_test'